<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/serverIpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server IP"
        android:inputType="text" />

    <EditText
        android:id="@+id/serverPortEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverIpEditText"
        android:hint="Port"
        android:inputType="number" />

    <EditText
        android:id="@+id/serverMsgEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverPortEditText"
        android:hint="Message"
        android:inputType="text" />

    <Button
        android:id="@+id/startServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverMsgEditText"
        android:text="Start Server" />

    <Button
        android:id="@+id/changeMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverMsgEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="111dp"
        android:layout_toEndOf="@+id/startServerButton"
        android:text="Go to Client" />

    <TextView
        android:id="@+id/serverResponseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startServerButton"
        android:layout_marginTop="16dp"
        android:text="Server response will appear here"
        android:textSize="18sp" />

</RelativeLayout>
